# 0227-spring

./: pom.xml
src/main/java/com/sample/: ServletInitializer.java  SpringShopApplication.java
src/main/java/com/sample/mapper/: CompanyMapper.java  ProductMapper.java
src/main/java/com/sample/service/: CompanyService.java  FileService.java  ProductService.java
src/main/java/com/sample/vo/: Company.java  Product.java
src/main/java/com/sample/web/controller/: MainController.java  ProductController.java
src/main/java/com/sample/web/dto/: Criteria.java  ListDto.java  Pagination.java
src/main/java/com/sample/web/form/: ProductCreateForm.java
src/main/resources/: application.properties
src/main/resources/mybatis/mappers/: Companies.xml  Products.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/common/: navbar.jsp  tags.jsp
src/main/webapp/WEB-INF/views/product/: detail.jsp  form.jsp  list.jsp
src/test/java/com/example/: SpringShopApplicationTests.java
