# 웹서버의 포트지정
server.port=80

logging.level.com.sample.mapper=trace

# 커넥션풀(data.source) 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hta
spring.datasource.password=zxcv1234

### mybatis 설정
# mybatis 메퍼파일에서 parameterType, resultType으로 주로 사용되는 VO클래스가 정의 패키지를 지정한다
#parameterType, resultType에서 패키지명 생략하고 클래스명만 상략하고 클래스명(클래스명의첫번째 글자를 소문자로 바꾼 이름이 타입별칭이 된다)만 적으면된다.
#VO 클래스에서 @Alias("별칭")을 정의하면 클래스에서 정의한 별칭 그대로 매퍼파일에서 사용하면된다.
mybatis.type-aliases-package=com.sample.vo
# mybatis 매퍼파일의 위치를 지정한다. 일치하게 만들어야한다. 매퍼파일의 위치를 알려줘야한다. 
mybatis.mapper-locations=mybatis/mappers/*.xml 
# null 값이 테이블에 저장될 때, 해당 값의 JdbcType을 null로 지정한다.
mybatis.configuration.jdbc-type-for-null=NULL
# mybatis 실행시 발생하는 로그를 출력하는 클래스를 지정한다.
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

### mvc 패턴에서 뷰 페이지의 경로를 지정하기
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


### 첨부파일 관련 사용자정의 설정 정보를 추가한다.
upload.save.directory = C:/eGovFrame-4.1.0/workspace/spring-shop/src/main/webapp/resources/images/product

